spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security_jwt_token
spring.datasource.username=postgres
spring.datasource.password=admin@2024!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=86400000

spring.mail.host=smtp.devmail.email
spring.mail.port=587
spring.mail.username=dev4sep
spring.mail.password=4xNpj8rHGdRsGl2V5VvM
spring.mail.properties.mail.smtp.trust=*
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.starttls.enabled=true
spring.mail.properties.mail.connectiontimeout=5000
spring.mail.properties.mail.timeout=3000
spring.mail.properties.mail.writetimeout=5000

application.mailing.frontend.activation-url=http://localhost:4200/activate-account
